[SUBSPACED]
#Subspace configuration file
#We can't pass arguments into a twisted TAC so we'll just load them from file
#Uncomment the arguments below to use them

#The port used for the p2p protocol
#port = 8335

#Run subspace as an Http server and accept GET and POSTs from lite clients
#server = True
#serverport = 8080

#For using SSL on the Http server.
#useSSL = True
#sslkey = '/path/to/your/privkey.key'
#sslcert = '/path/to/your/certificate.crt'

#Turns off storage and tells other nodes not to count on you to store messages.
#node_lite = True

#Configuration for the RPC server
#rpcport = 8334
#rpcallowip = 127.0.0.1
#rpcsslkey = '/path/to/your/privkey.key'
#rpcsslcert = '/path/to/your/certificate.crt'

[seeds]
#A list of ssl seeds for bootstrapping
bitcoinauthenticator.org:8080

[bootstrap]
#A list of nodes to use for bootstrapping. These will be tried before the ssl seeds.
#ipaddress:port
#hostname:port